TripBuddy/TripBuddy/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TripBuddy.Views.MainPage"   
             BackgroundColor="AliceBlue"
             xmlns:viewmodel="clr-namespace:TripBuddy.ViewModel"
             xmlns:model="clr-namespace:TripBuddy.Models"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:DataType="viewmodel:MainPageViewModel"
             >
    <ContentPage.MenuBarItems>
        <MenuBarItem
            Text="File">
            <MenuFlyoutItem Text="Save To File" Clicked="SaveJsonTrip_Click"/>
            <MenuFlyoutItem Text="Load From File" Clicked="LoadJsonTrip_Click"/>
        </MenuBarItem>

        <MenuBarItem
            Text="Sort">
            <MenuFlyoutItem Text="Price Acending" Clicked="SortByPriceAscending_Click" IconImageSource="arrow.png"/>
            <MenuFlyoutItem Text="Price Decending" Clicked="SortByPriceDescending_Click" IconImageSource="arrow_down.png"/>
            <MenuFlyoutItem Text="Name A-Z" Clicked="SortByHotelNamesAscending_Click"/>
            <MenuFlyoutItem Text="Name Z-A" Clicked="SortByHotelNamesDescending_Click"/>
        </MenuBarItem>

    </ContentPage.MenuBarItems>
    <ContentPage.Content>
        
        <ScrollView>
            <Grid x:Name="LeftGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>


                <VerticalStackLayout>
                    <Label
                        Text="Plan Your Trip Here:"
                        FontAttributes="Bold"
                        Padding="10,15,0,10"
                        TextColor="Black">
                    </Label>
                    <ScrollView VerticalOptions="Start" HeightRequest="225">
                        <VerticalStackLayout x:Name="CitiesContainer">
                        </VerticalStackLayout>
                    </ScrollView>
                    <Button
                         Margin="20,0,10,0"
                         Grid.Column="1"
                         x:Name="CreatePicker"
                         Text="Add New Stop"
                         Clicked="OnClickNewPicker"
                         HorizontalOptions="End"
                         TextColor="White"
                        />
                    <!--add total price here-->

                    <Label x:Name="TotalPrice"
                           Text="{Binding TotalPrice, StringFormat='Total: {0:C}'}"
                           TextColor="Black"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />        


                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ScrollView Grid.Row="1" Orientation="Both" HeightRequest="500">
                            <VerticalStackLayout>
                                <Label
                                    Text="Hotel Prices:"
                                    FontAttributes="Bold"
                                    TextColor="Black"
                                    Padding="10,15,0,10"></Label>
                                <micro:ChartView x:Name="chartView" HeightRequest="550" WidthRequest="1000"/>
                            </VerticalStackLayout>
                        </ScrollView>
                    </Grid>
                </VerticalStackLayout>
               

                <VerticalStackLayout Grid.Column="1">
                    <Label
                        Text="Available Hotels:"
                        FontAttributes="Bold"
                        TextColor="Black"
                        Padding="0,15,0,10"></Label>
                    <Entry x:Name="SearchBar"
                       Placeholder="Search Hotels"
                       TextChanged="OnSearchTextChanged"
                       TextColor="Black"/>
                </VerticalStackLayout>

                <ScrollView 
                Grid.Column="1" Margin="0,80,0,60" VerticalOptions="Start" HeightRequest="400"
                    >
                    <VerticalStackLayout BindableLayout.ItemsSource="{Binding Hotels}" 
                                         x:Name="hotels_Available">
                        <!--Make the listview for hotels-->
                        <BindableLayout.ItemTemplate >
                            <DataTemplate x:DataType="{x:Type model:Hotel}">
                                <Grid Padding="10">
                                    <Label 
                                    Text="{Binding Name}"
                                    TextColor="Black"
                                    FontAttributes="Bold"
                                        >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Onclicked" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label 
                                        Text="{Binding Price}"
                                        TextColor="Black"
                                        FontSize="Medium"
                                        VerticalOptions="EndAndExpand"
                                        HorizontalOptions="EndAndExpand"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                </ScrollView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
