TripBuddy/TripBuddy/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TripBuddy.Views.MainPage"   
             BackgroundColor="AliceBlue"
             xmlns:viewmodel="clr-namespace:TripBuddy.ViewModel"
             xmlns:model="clr-namespace:TripBuddy.Models"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:DataType="viewmodel:MainPageViewModel">
    <ContentPage.MenuBarItems>
        <MenuBarItem
            Text="File">
            <!--the command to connect the button to function-->
            <!--add here backend form teo-->
            <MenuFlyoutItem Text="Save To File" />
            <MenuFlyoutItem Text="Load From File"/>
        </MenuBarItem>

        <MenuBarItem
            Text="Sort">
            <!--the command to connect the button to function-->
            <!--add here backend form teo-->
            <!-- add binding here-->
            <MenuFlyoutItem Text="Price Acending" Clicked="SortByPriceAscending_Click" IconImageSource="arrow.png"/>
            <MenuFlyoutItem Text="Price Decending" Clicked="SortByPriceDescending_Click" IconImageSource="arrow_down.png"/>
            <MenuFlyoutItem Text="Name A-Z" Clicked="SortByHotelNamesAscending_Click"/>
            <MenuFlyoutItem Text="Name Z-A" Clicked="SortByHotelNamesDescending_Click"/>
        </MenuBarItem>

    </ContentPage.MenuBarItems>
    <ContentPage.Content>
        <Grid x:Name="LeftGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
              
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            

            <VerticalStackLayout>
                <ScrollView VerticalOptions="FillAndExpand"
                            Grid.Column="0">
                    <VerticalStackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <VerticalStackLayout x:Name="CitiesContainer">
                            <HorizontalStackLayout
                                Grid.Column="0"
                                Grid.Row="0"
                                Padding="20">
                                <Picker
                                    x:Name="DestinationStartPicker"
                                    Title="Choose A Start"
                                    HorizontalOptions="StartAndExpand"
                                    ItemsSource="{Binding Cities}"
                                    ItemDisplayBinding="{Binding Name}"
                                    SelectedIndexChanged="SortHotels_Click">
                                </Picker>
                            </HorizontalStackLayout>
                            <Button
                                Margin="60,0,0,0"
                                Grid.Column="1"
                                x:Name="CreatePicker"
                                WidthRequest="60"
                                Text="+"
                                Clicked="OnClickNewPicker"/>
                        </VerticalStackLayout>
                    </Grid>
                    </VerticalStackLayout>
                </ScrollView>
                
                <micro:ChartView x:Name="chartView" HeightRequest="600"/>

            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1">
                <Entry x:Name="SearchBar"
                   Placeholder="Enter text"
                   TextChanged="OnSearchTextChanged"
                />
            </VerticalStackLayout>
            
            <ScrollView
                Grid.Column="1" Margin="0,40,0,0">
                <VerticalStackLayout BindableLayout.ItemsSource="{Binding Hotels}">
                    <!--https://learn.microsoft.com/en-us/dotnet/maui/user-interface/controls/listview?view=net-maui-8.0-->
                    <!--Make the listview for hotels-->
                    <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type model:Hotel}">
                                <Grid Padding="10">
                                <Label 
                                    Text="{Binding Name}"
                                    TextColor="Black"
                                    FontAttributes="Bold"
                                        >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Onclicked"/>
                                        </Label.GestureRecognizers>
                                </Label>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>

</ContentPage>
